<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abdul Mateen">
    <meta name="keywords" content="BitCoin, Pakistan, Mining Group">
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">

    <title>Abou Us | Infininty Mining Pakistan </title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/icon.png">

</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-text">
                            <p> 
                               <a href="#"> FREE Novelty Coin on all orders over $50.00! </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                                
                            </ul>                        
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>                                         
                      <li><a href="shop.html">Products</a></li>
                      <li class="active"><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>         

                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="about-us" style="padding-top: 70px;">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2 style="color: #2689c4">About Infininty Mining Pakistan</h2>
				<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s, when an unknown printer took a galley <br>of type and scrambled it to make a type specimen book.</p>
			</div>
			
			
			
			<div class="center wow fadeInDown">
				<h5 style="color: #2689c4">More Detail about company goes here..</h5>
				<p class="lead"></p>
			</div>
			

		
		</div><!--/.container-->
    </section><!--/about-us-->
	
   <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row" style="padding: 60px 60px;">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">SHOP</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">View All</a></li>
                            <li><a href="#">Ledger Wallets</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">CUSTOMER SERVICE</h3>
                        <ul>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Your Package</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">Categories</h3>
                        <ul>
                            <li><a href="#">Risers</a></li>
                            <li><a href="#">Frame & Cases</a></li>
                            <li><a href="#">Mother Boards</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">QR Wallets</a></li>
                            <li><a href="#">Flags</a></li>
                            
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

               <!-- contact address -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated pad" data-wow-duration="500ms">
                        <div class="contact-address">
                            <h3 class="heading">GET IN TOUCH!</h3>
                            <p class="heading"><i class="fa fa-envelope" aria-hidden="true"></i> <b>Email</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;"> hr@infinityminingpak.com </p>
                            
                            <p class="heading"><i class="fa fa-phone-square" aria-hidden="true"></i> <b>Phone</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;;" >+92 300 1236453</p>
                            <p class="heading"><i class="fa fa-globe" aria-hidden="true"></i> <b>Location</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;;">Isamabad, Pakistan</p>
                        </div>
                    </div>
                    <!-- end contact address -->

                
            </div>
        </div>
    </section><!--/#bottom-->

     <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Infinity Mining Pakistan</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>