<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">
    <meta name="keywords" content="BitCoin, Pakistan, Mining Group">
    <meta name="author" content="Abdul Mateen">

    <title> Contact | Infininty Mining Pakistan </title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/icon.png">

</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-text">
                            <p> 
                               <a href="#"> FREE Novelty Coin on all orders over $50.00! </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                                
                            </ul>                       
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>                                         
                      <li><a href="shop.html">Products</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li class="active"><a href="contact-us.html">Contact</a></li>
                    </ul>                

                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="contact-page">
        <div class="container" style="padding: 90px 60px;">
            <div class="center">        
                <h2 class="heading">Drop Your Message</h2>
                <p class="lead">It is a long established fact that a reader will be distracted by the readable content  of a page when looking at its layout<br> and point of using lorem ipsum is that it has a more-or-less normal distributio.</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-info btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row" style="padding: 60px 60px;">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">SHOP</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">View All</a></li>
                            <li><a href="#">Ledger Wallets</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">CUSTOMER SERVICE</h3>
                        <ul>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Your Package</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">Categories</h3>
                        <ul>
                            <li><a href="#">Risers</a></li>
                            <li><a href="#">Frame & Cases</a></li>
                            <li><a href="#">Mother Boards</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">QR Wallets</a></li>
                            <li><a href="#">Flags</a></li>
                            
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

               <!-- contact address -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated pad" data-wow-duration="500ms">
                        <div class="contact-address">
                            <h3 class="heading">GET IN TOUCH!</h3>
                            <p class="heading"><i class="fa fa-envelope" aria-hidden="true"></i> <b>Email</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;"> hr@infinityminingpak.com </p>
                            
                            <p class="heading"><i class="fa fa-phone-square" aria-hidden="true"></i> <b>Phone</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;;" >+92 300 1236453</p>
                            <p class="heading"><i class="fa fa-globe" aria-hidden="true"></i> <b>Location</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;;">Isamabad, Pakistan</p>
                        </div>
                    </div>
                    <!-- end contact address -->

                
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Infinity Mining Pakistan</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>