<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">
    <meta name="keywords" content="BitCoin, Pakistan, Mining Group">
    <meta name="author" content="Abdul Mateen">

    <title> Infininty Mining Pakistan </title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/icon.png">

</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-text">
                            <p> 
                               <a href="#"> FREE Novelty Coin on all orders over $50.00! </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                                
                            </ul>                            
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>                                     
                      <li><a href="shop.html">Products</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>                 

                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem Ipsum is simply dummy text of the printing</h1>
                                    <h2 class="animation animated-item-2">It is a long established fact that a reader will be distracted by the readable content</h2>
                                    <a class="btn-slide animation animated-item-3" href="shop.html">View More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem Ipsum is simply dummy text of the printing</h1>
                                    <h2 class="animation animated-item-2">It is a long established fact that a reader will be distracted by the readable content</h2>
                                    <a class="btn-slide animation animated-item-3" href="shop.html">View More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img2.png" class="img-responsive">       
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem Ipsum is simply dummy text of the printing</h1>
                                    <h2 class="animation animated-item-2">It is a long established fact that a reader will be distracted by the readable content</h2>
                                    <a class="btn-slide animation animated-item-3" href="shop.html">View More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->



    <!-- Recent Items -->
     <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h1 class="heading">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </h1>
            
                <h2 class="heading">New Items</h2>
            </div>
           <div class="wow fadeInDown">
                <div class="col-md-3">
                    <h2 class="heading"><br>HEAVY ORDER SHIPPING NOTICE</h2> 
                    <span class="">
                        For heavy orders such as multiple rig frames or over 100 risers you should email me and ask for a DHL shipping quote. 
                        DHL shipping may be cheaper and faster. 
                    </span>
                </div>
                 <div class="col-md-3">
                    <h2 class="heading"><br>USPS SHIPPING NOTICE</h2> 
                    <span class="">
                       A couple of USPS orders have gotten stuck at customs for 30 days in the USA.
                     So you can use USPS, its usually fast, but there 
                     is a chance that your order may get stuck at customs. 
                    </span>
                </div>
                 <div class="col-md-3">
                    <h2 class="heading"><br>$1000 + ORDER NOTICE</h2>  
                    <span class="">
                        Please email me at <span style="color: #2689c4">hr@Infinintyminingpakistan.com</span> if your order is over $1000 with the items you want to order.
                    </span>
                </div>
                 <div class="col-md-3">
                    <h2 class="heading"><br>NEW YORK RESIDENCE</h2>
                    <span class="">
                        You can pay me directly. Please email me with your order and I will send you payment details. Thank you!
                    </span>
                </div>
                <p class="lead">
                    <span class="pad-left"> <br><br><br><br> </span></p>
                   
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item011.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                  <button class="btn btn-info"><a href="shop.html"> View Details </a></button>   
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item012.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                 <button class="btn btn-info"><a href="shop.html"> View Details </a></button>  
                                </div>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item013.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                  <button class="btn btn-info"><a href="shop.html"> View Details </a></button>  
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item014.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                  <button class="btn btn-info"><a href="shop.html"> View Details </a></button>     
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item015.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                  <button class="btn btn-info"><a href="shop.html"> View Details </a></button>  
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item016.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                  <button class="btn btn-info"><a href="shop.html"> View Details </a></button>  
                                </div>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item017.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                 <button class="btn btn-info"><a href="shop.html"> View Details </a></button>  
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h4><a href="#"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i> Lorem Ipsum</a> </h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority  </p>
                                <a class="preview" href="images/portfolio/full/item018.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                <p class="price"><i class="fa fa-usd" aria-hidden="true"></i> Price 199.89$</p>
                                <div class="center">
                                  <button class="btn btn-info"><a href="shop.html"> View Details </a></button>  
                                </div>                               
                            </div> 
                        </div>
                    </div>
                </div>  

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->




<section id="feature" >
    <div class="container">
    <div class="row">
     <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2 class="heading"> FEATURED PRODUCTS </h2>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right">
                    <a class="left fa fa-chevron-left btn btn-info" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-info" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
           
                
            
            <div class="carousel-inner">

            <div class="item active">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item1.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            BLACKOCTANE 8-GPU 7-FAN</h5>
                                        <h5 class="price-text-color">
                                            $199.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item2.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            BITCOIN 10101010 FLAG </h5>
                                        <h5 class="price-text-color">
                                            $249.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item3.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            I Accept BTC T-Shirt</h5>
                                        <h5 class="price-text-color">
                                            $149.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item4.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            BIOSTAR TB250 VERSION 2 BTC</h5>
                                        <h5 class="price-text-color">
                                            $199.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
                <!-- 2nd Row -->
            <div class="item">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item5.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            BIOSTAR Announces</h5>
                                        <h5 class="price-text-color">
                                            $199.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item7.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Unofficial Hardware</h5>
                                        <h5 class="price-text-color">
                                            $149.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item6.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Novelty Dogecoin LE</h5>
                                        <h5 class="price-text-color">
                                            $249.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="col-sm-3">
                        <div class="col-item">
                            <div class="photo">
                                <img src="images/items/item8.jpg" class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Product with Variants</h5>
                                        <h5 class="price-text-color">
                                            $199.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-align-center"></i></i><a href="shop.html" class="hidden-sm">Similar Items</a></p>
                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>            
         </div>
        </div>



                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->

</section><!--/#feature-->

   

    

    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners</h2>
                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            </div>    

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>        
        </div><!--/.container-->
    </section><!--/#partner-->

    

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">SHOP</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">View All</a></li>
                            <li><a href="#">Ledger Wallets</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">CUSTOMER SERVICE</h3>
                        <ul>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Your Package</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">Categories</h3>
                        <ul>
                            <li><a href="#">Risers</a></li>
                            <li><a href="#">Frame & Cases</a></li>
                            <li><a href="#">Mother Boards</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">QR Wallets</a></li>
                            <li><a href="#">Flags</a></li>
                            
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

               <!-- contact address -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated pad" data-wow-duration="500ms">
                        <div class="contact-address">
                            <h3 class="heading">GET IN TOUCH!</h3>
                            <p class="heading"><i class="fa fa-envelope" aria-hidden="true"></i> <b>Email</b> </p>
                            <p style="padding-left:20px; color: #015d9e;"> hr@infinityminingpak.com </p>
                            
                            <p class="heading"><i class="fa fa-phone-square" aria-hidden="true"></i> <b>Phone</b> </p>
                            <p style="padding-left:20px; color: #015d9e;;" >+92 300 1236453</p>
                            <p class="heading"><i class="fa fa-globe" aria-hidden="true"></i> <b>Location</b> </p>
                            <p style="padding-left:20px; color: #015d9e;;">Isamabad, Pakistan</p>
                        </div>
                    </div>
                    <!-- end contact address -->

                
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Infinity Mining Pakistan</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>