<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">
    <meta name="keywords" content="BitCoin, Pakistan, Mining Group">
    <meta name="author" content="Abdul Mateen">

    <title>Products | Infininty Mining Pakistan </title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/icon.png">

</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-text">
                            <p> 
                               <a href="#"> FREE Novelty Coin on all orders over $50.00! </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                                
                            </ul>                            
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>                                         
                      <li class="active"><a href="shop.html">Products</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>                 

                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->


   <!-- Products -->
    <section id="products" class="no-margin">
        <!--start-single-heading-banner-->
            <div class="single-banner-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <div class="single-ban-top-content">
                                <p>If You want to buy something<br> Please Contact Us at <br> <br><i class="fa fa-phone-square" aria-hidden="true"></i>
                                 Phone: +92 301 6566364<br><i class="fa fa-skype" aria-hidden="true"></i>
                                 Skype: infinitymining</p>                                                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-single-heading-banner-->
            <!--start-single-heading-->
            <div class="signle-heading">
                <div class="container">
                    <div class="row">
                        <!--start-shop-head -->
                        <div class="col-lg-12">
                            <div class="shop-head-menu">
                                <ul>
                                    <li><i class="fa fa-home"></i><a class="shop-home" href="index.html"><span>Home</span></a><span><i class="fa fa-angle-right"></i></span></li>
                                    <li class="shop-pro">Shop grid</li>
                                </ul>
                            </div>
                        </div>
                        <!--end-shop-head-->
                    </div>
                </div>
            </div>
            <!--end-single-heading-->
            <!--start-shop-product-area-->
            <div class="shop-product-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <!-- Left-Sidebar-start-->
                            <div class="left-sidebar-title">
                                <h2>Shopping Options</h2>
                            </div>
                            <!-- Shop-Layout-start -->
                            <div class="left-sidebar">
                                <div class="shop-layout">
                                    <div class="layout-title">
                                        <h2>Category</h2>
                                    </div>
                                    <div class="layout-list">
                                        <ul>
                                            <li><a href="shop.html">New</a><span>(5)</span></li>
                                            <li><a href="risers.html">Risers</a><span>(9)</span></li>
                                            <li><a href="#">Frame & Cases</a><span>(8)</span></li>
                                            <li><a href="#">Mother Boards</a><span>(10)</span></li>
                                            <li><a href="#">Power</a><span>(12)</span></li>
                                            <li><a href="#">Apparel</a><span>(15)</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Shop-Layout-end -->
                                
                                
                                
                            </div>
                            <!-- End-Left-Sidebar -->                        
                            
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 wow fadeInDown">
                            
                                    <!-- Tab-Content -->
                                    <div class="tab-content">
                                        <!-- Shop Product-->
                                        <div id="shop-product" class="tab-pane active">
                                            <div class="row">

                                                <!-- Start-single-product -->
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="single-product shop-mar-bottom">                                                 
                                                    
                                                    <div class="new">new</div>
                                                        <div class="product-img-wrap"> 
                                                            <a class="product-img" href="#"> <img src="images\shop\01.jpg" alt="product-image"></a>                                                           
                                                        </div>
                                                        <div class="product-info text-center">
                                                            <div class="product-content">
                                                                <a href="#"><h3 class="pro-name">Sample Product</h3></a>
                                                                <div class="pro-rating">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star-half-o"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price-text">Price:</span>
                                                                    <span class="normal-price">$200.00</span>
                                                                    <span class="old-price"><del>$220.00</del></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End-single-product -->

                                                <!-- Start-single-product -->
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="single-product shop-mar-bottom">                                                 
                                                    
                                                    <div class="new">new</div>
                                                        <div class="product-img-wrap"> 
                                                            <a class="product-img" href="#"> <img src="images\shop\02.jpg" alt="product-image"></a>                                                           
                                                        </div>
                                                        <div class="product-info text-center">
                                                            <div class="product-content">
                                                                <a href="#"><h3 class="pro-name">Sample Product</h3></a>
                                                                <div class="pro-rating">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star-half-o"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price-text">Price:</span>
                                                                    <span class="normal-price">$200.00</span>
                                                                    <span class="old-price"><del>$220.00</del></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End-single-product -->

                                                <!-- Start-single-product -->
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="single-product shop-mar-bottom">                                                 
                                                    
                                                    <div class="new">new</div>
                                                        <div class="product-img-wrap"> 
                                                            <a class="product-img" href="#"> <img src="images\shop\03.jpg" alt="product-image"></a>                                                           
                                                        </div>
                                                        <div class="product-info text-center">
                                                            <div class="product-content">
                                                                <a href="#"><h3 class="pro-name">Sample Product</h3></a>
                                                                <div class="pro-rating">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star-half-o"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price-text">Price:</span>
                                                                    <span class="normal-price">$200.00</span>
                                                                    <span class="old-price"><del>$220.00</del></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End-single-product -->

                                                <!-- Start-single-product -->
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="single-product shop-mar-bottom">                                                 
                                                    
                                                    <div class="new">new</div>
                                                        <div class="product-img-wrap"> 
                                                            <a class="product-img" href="#"> <img src="images\shop\04.jpg" alt="product-image"></a>                                                           
                                                        </div>
                                                        <div class="product-info text-center">
                                                            <div class="product-content">
                                                                <a href="#"><h3 class="pro-name">Sample Product</h3></a>
                                                                <div class="pro-rating">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star-half-o"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price-text">Price:</span>
                                                                    <span class="normal-price">$200.00</span>
                                                                    <span class="old-price"><del>$220.00</del></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End-single-product -->

                                                <!-- Start-single-product -->
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="single-product shop-mar-bottom">                                                 
                                                    
                                                    <div class="new">new</div>
                                                        <div class="product-img-wrap"> 
                                                            <a class="product-img" href="#"> <img src="images\shop\05.jpg" alt="product-image"></a>                                                           
                                                        </div>
                                                        <div class="product-info text-center">
                                                            <div class="product-content">
                                                                <a href="#"><h3 class="pro-name">Sample Product</h3></a>
                                                                <div class="pro-rating">
                                                                    <ul>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star"></i></li>
                                                                        <li class="r-grey"><i class="fa fa-star-half-o"></i></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price-text">Price:</span>
                                                                    <span class="normal-price">$200.00</span>
                                                                    <span class="old-price"><del>$220.00</del></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End-single-product -->

                                                
                                               

                                                
                                                </div>
                                            </div>
                                            <!-- end-Single-Shop-list-->
                                        </div>
                                        <!-- End Shop List -->
                                    </div>
                                    <!-- End Tab Content -->
                                    
                                </div>
                                <!-- End Shop Product Tab Area -->
                            </div>
                            <!-- End Shop Product View -->
                        </div>
                    </div>
                </div>
            </div>
            <!--shop-product-area-end--> 
    </section>








    

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">SHOP</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">View All</a></li>
                            <li><a href="#">Ledger Wallets</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">CUSTOMER SERVICE</h3>
                        <ul>
                            <li><a href="#">Shipping and Returns</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Your Package</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                 <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 class="heading">Categories</h3>
                        <ul>
                            <li><a href="#">Risers</a></li>
                            <li><a href="#">Frame & Cases</a></li>
                            <li><a href="#">Mother Boards</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">QR Wallets</a></li>
                            <li><a href="#">Flags</a></li>
                            
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

               <!-- contact address -->
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated pad" data-wow-duration="500ms">
                        <div class="contact-address">
                            <h3 class="heading">GET IN TOUCH!</h3>
                            <p class="heading"><i class="fa fa-envelope" aria-hidden="true"></i> <b>Email</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;"> hr@infinityminingpak.com </p>
                            
                            <p class="heading"><i class="fa fa-phone-square" aria-hidden="true"></i> <b>Phone</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;;" >+92 300 1236453</p>
                            <p class="heading"><i class="fa fa-globe" aria-hidden="true"></i> <b>Location</b> </p>
                            <p style="padding-left:20px; color: #4e84e7;;">Isamabad, Pakistan</p>
                        </div>
                    </div>
                    <!-- end contact address -->

                
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Infinity Mining Pakistan</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>